# ETL_Project

./: .gitignore  MOCK_DATA.csv  README.md  build.xml  data.csv  data.fw  data.xml  demoStart.sh  dependencies.xml  start.bat  start.sh  test.db
TempSrc/TempSrcDb/: AbstractDbLoader.java  SqliteExtractor.java  SqliteLoader.java
TempSrc/TempSrcStdOut/: AbstractSystemOutExtractor.java
TempSrc/TempXml/: XmlFileExtractor.java
config/: etltools_default.properties  example_log4j2.xml
src/it/csttech/etltools/: AbstractDbExtractor.java  AbstractDbLoader.java  AbstractFileExtractor.java  AbstractFileLoader.java  AbstractSystemExtractor.java  AbstractSystemLoader.java  AbstractSystemOutLoader  AbstractSystemOutLoader.java  BaseCsvFwExtractor.java  BaseCsvFwLoader.java  CsvFileExtractor.java  CsvFileLoader.java  DemoDbETL.java  ETLException.java  Extractor.java  FwFileExtractor.java  FwFileLoader.java  LineWiseFileExtractor.java  LineWiseFileLoader.java  Loader.java  Record.java  Records.java  SqliteExtractor.java  SqliteLoader.java  SystemExtractor.java  SystemLoader.java  SystemOutLoader.java  UseETL.java  XmlFileExtractor.java  XmlFileLoader.java
src/it/csttech/etltools/extractor/: AbstractDbExtractor.java  AbstractFileExtractor.java  AbstractSystemExtractor.java  CsvFileExtractor.java  ExtractorFactory.java  FwFileExtractor.java  LineWiseFileExtractor.java  SqliteExtractor.java  SystemExtractor.java  XmlFileExtractor.java
src/it/csttech/etltools/loader/: AbstractDbLoader.java  AbstractFileLoader.java  AbstractSystemLoader.java  CsvFileLoader.java  FwFileLoader.java  GuiLoader.java  LineWiseFileLoader.java  LoaderFactory.java  SqliteLoader.java  SystemLoader.java  TableFrame.java  XmlFileLoader.java
