1                   pippo               01/03/1990          1.76                true                *
2                   pluto               02/07/1930          1.27                true                *
3                   topolino            03/04/1940          1.54                true                *
4                   paperino            04/08/1956          1.59                false               *
5                   paperone            05/11/1967          1.58                false               *
6                   ciccio              06/10/1934          1.81                false               *
7                   gambadilegno        07/01/2002          1.82                true                *
8                   nonna papera        08/02/1970          1.53                false               *
9                   qui                 09/06/1995          1.45                true                *
10                  quo                 10/05/1923          1.45                false               *
11                  qua                 11/09/1945          1.45                true                *
12                  clarabella          12/12/1964          1.87                false               *
