#
format=csv,fw,db,sys,gui,xml

# Loader
csv.loader.class=it.csttech.etltools.loader.CsvFileLoader
fw.loader.class=it.csttech.etltools.loader.FwFileLoader
xml.loader.class=it.csttech.etltools.loader.XmlFileLoader
db.loader.class=it.csttech.etltools.loader.SqliteLoader
sys.loader.class=it.csttech.etltools.loader.SystemLoader
gui.loader.class=it.csttech.etltools.loader.GuiLoader

# Extractor
csv.extractor.class=it.csttech.etltools.extractor.CsvFileExtractor
fw.extractor.class=it.csttech.etltools.extractor.FwFileExtractor
xml.extractor.class=it.csttech.etltools.extractor.XmlFileExtractor
db.extractor.class=it.csttech.etltools.extractor.SqliteExtractor
sys.extractor.class=it.csttech.etltools.extractor.SystemExtractor
gui.extractor.class=it.csttech.etltools.extractor.GuiExtractor

#File
inputFile=data
inputTable=TEST
outputFile=out
outputTable=TEST

#Csv properties
FIELD_SEPARATOR=;
STRING_DELIMITER=\"

#Fw properties
FIXED_WIDTH=20
END_CHAR=*

#Defaults
default.inFormat=csv
default.outFormat=gui
